# taotao

./: pom.xml
taotao_common/: pom.xml
taotao_common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  SearchItem.java  TaotaoResult.java
taotao_content/: pom.xml
taotao_content/taotao_content_interface/: pom.xml
taotao_content/taotao_content_interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao_content/taotao_content_service/: pom.xml
taotao_content/taotao_content_service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao_content/taotao_content_service/src/main/java/com/taotao/content/utils/: JedisClient.java  JedisClientPool.java
taotao_content/taotao_content_service/src/main/resources/properties/: resource.properties
taotao_content/taotao_content_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_content/taotao_content_service/src/test/java/com/taotao/content/service/test/: JedisTest.java
taotao_manager/: pom.xml
taotao_manager/taotao_manager_dao/: pom.xml
taotao_manager/taotao_manager_dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TestMapper.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/service/: ItemService.java
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  IndexImportController.java  ItemCatController.java  ItemController.java  ItemInterfaceController.java  PageController.java  TestController.java  UploadController.java
taotao_manager_web/src/main/resources/resource/: imageserverurl.properties
taotao_manager_web/src/main/resources/spring/: springmvc.xml
taotao_manager_web/src/main/webapp/: test.jsp
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  index.jsp  indexSearchManager.jsp  item-add.jsp  item-param-add.jsp
taotao_manager_web/src/test/java/: FastDFSTest.java
taotao_portal_web/: pom.xml
taotao_portal_web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao_portal_web/src/main/java/com/taotao/portal/pojo/: Ad1Node.java
taotao_portal_web/src/main/resources/resource/: resource.properties
taotao_portal_web/src/main/resources/spring/: springmvc.xml
taotao_portal_web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao_search/: pom.xml
taotao_search/taotao_search_interface/: pom.xml
taotao_search/taotao_search_interface/src/main/java/com/taotao/search/service/: SearchItemService.java
taotao_search/taotao_search_service/: pom.xml
taotao_search/taotao_search_service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao_search/taotao_search_service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.xml
taotao_search/taotao_search_service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java
taotao_search/taotao_search_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
taotao_search/taotao_search_service/src/test/java/com/taotao/search/test/: SolrJTest.java
taotao_search_web/: pom.xml
taotao_search_web/src/main/java/com/taotao/search/controller/: ExceptionResolverController.java  SearchController.java
taotao_search_web/src/main/resources/spring/: springmvc.xml
taotao_search_web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao_search_web/src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
taotao_search_web/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
